{
    "name": "june1hub/taiwan-esun-credit-card",
    "description": "台灣玉山信用卡線上刷卡",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "June1hub\\TaiwanEsunCreditCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "June1hub\\TaiwanEsunCreditCard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan",
            "email": "dan@june1.com.tw"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "June1hub\\TaiwanEsunCreditCard\\EsunCreditCardServiceProvider"
            ]
        }
    }
}
